header{ font-size: 30px;  
    border-bottom: 1px solid ;
    width:100%;
    margin-left: 0px;
    margin-top: 30px; 

    text-align:center;
    
}
.navigation a{
    margin-right:100px;
}
.grid-container {
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    background-color: #eff5f9;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } 

.grid-content{
    border: 1px solid rgba(3, 3,3 , 1);
    
}

.see-more {
    border: 1px solid rgba(1, 3,3 , 1);

}
.main-container{
    width:50%;
    margin:auto;
}
.main-container h1{
    text-align: center;
}

.contact-container{
    width:50%;
    margin:auto;
}
 .contact-container h1 
 {text-align: center;}